{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 974,
  "lineage": "628f0a4f-1427-5770-7356-05e4e2dd79e6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_cms_alarm",
      "name": "cpu_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "contact_groups": [
              "CPU50"
            ],
            "dimensions": {
              "instanceId": "i-0xi81kc6vkpop2h1mm73,i-0xi40y888g62w1klohc0"
            },
            "effective_interval": "00:00-24:00",
            "enabled": true,
            "end_time": null,
            "escalations_critical": [
              {
                "comparison_operator": "\u003e",
                "statistics": "Average",
                "threshold": "50",
                "times": 2
              }
            ],
            "escalations_info": [
              {
                "comparison_operator": "",
                "statistics": "",
                "threshold": "",
                "times": 0
              }
            ],
            "escalations_warn": [
              {
                "comparison_operator": "",
                "statistics": "",
                "threshold": "",
                "times": 0
              }
            ],
            "id": "terraform-20240310140058205200000002",
            "metric": "cpu_total",
            "metric_dimensions": "[{\"instanceId\":\"i-0xi81kc6vkpop2h1mm73\"},{\"instanceId\":\"i-0xi40y888g62w1klohc0\"}]",
            "name": "cpu_utilization_alarm",
            "notify_type": null,
            "operator": null,
            "period": 300,
            "project": "acs_ecs_dashboard",
            "prometheus": null,
            "silence_time": 86400,
            "start_time": null,
            "statistics": null,
            "status": "OK",
            "tags": null,
            "targets": [],
            "threshold": null,
            "timeouts": null,
            "triggered_count": null,
            "webhook": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_cms_alarm_contact.contact-admin",
            "alicloud_cms_alarm_contact_group.cpu-group",
            "alicloud_ecs_key_pair.publickey",
            "alicloud_instance.backend",
            "alicloud_instance.frontend",
            "alicloud_security_group.backend_sg",
            "alicloud_security_group.frontend_sg",
            "alicloud_vpc.main",
            "alicloud_vswitch.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_cms_alarm_contact",
      "name": "contact-admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_contact_name": "Admin",
            "channels_aliim": "",
            "channels_ding_web_hook": "",
            "channels_mail": "",
            "channels_sms": "",
            "describe": "CPU Alarm",
            "id": "Admin",
            "lang": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_cms_alarm_contact_group",
      "name": "cpu-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_contact_group_name": "CPU50",
            "contacts": [
              "Admin"
            ],
            "describe": "",
            "enable_subscribed": false,
            "id": "CPU50"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_cms_alarm_contact.contact-admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_db_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_description": "",
            "account_name": "testuser",
            "account_password": "P@ssw0rd@#",
            "account_type": "Normal",
            "db_instance_id": "rm-7go4m094x1vn2sk2o",
            "description": "",
            "id": "rm-7go4m094x1vn2sk2o:testuser",
            "instance_id": "rm-7go4m094x1vn2sk2o",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "name": "testuser",
            "password": null,
            "reset_permission_flag": false,
            "status": "Available",
            "timeouts": null,
            "type": "Normal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_db_instance.dbinstance",
            "alicloud_security_group.backend_sg",
            "alicloud_vpc.main",
            "alicloud_vswitch.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_db_account_privilege",
      "name": "privilege",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_name": "testuser",
            "db_names": [
              "testdb"
            ],
            "id": "rm-7go4m094x1vn2sk2o:testuser:ReadWrite",
            "instance_id": "rm-7go4m094x1vn2sk2o",
            "privilege": "ReadWrite"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_db_account.account",
            "alicloud_db_database.db",
            "alicloud_db_instance.dbinstance",
            "alicloud_security_group.backend_sg",
            "alicloud_vpc.main",
            "alicloud_vswitch.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_db_connection",
      "name": "connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "babelfish_port": null,
            "connection_prefix": "rm-7go4m094x1vn2sk2otf",
            "connection_string": "rm-7go4m094x1vn2sk2otf.mysql.rds.aliyuncs.com",
            "id": "rm-7go4m094x1vn2sk2o:rm-7go4m094x1vn2sk2otf",
            "instance_id": "rm-7go4m094x1vn2sk2o",
            "ip_address": "47.90.144.55",
            "port": "3306"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_db_instance.dbinstance",
            "alicloud_security_group.backend_sg",
            "alicloud_vpc.main",
            "alicloud_vswitch.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_db_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "character_set": "utf8",
            "description": "",
            "id": "rm-7go4m094x1vn2sk2o:testdb",
            "instance_id": "rm-7go4m094x1vn2sk2o",
            "name": "testdb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_db_instance.dbinstance",
            "alicloud_security_group.backend_sg",
            "alicloud_vpc.main",
            "alicloud_vswitch.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_db_instance",
      "name": "dbinstance",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "",
            "auto_renew": null,
            "auto_renew_period": null,
            "auto_upgrade_minor_version": "Auto",
            "babelfish_config": [],
            "babelfish_port": null,
            "ca_type": "",
            "category": "HighAvailability",
            "client_ca_cert": "",
            "client_ca_enabled": 0,
            "client_cert_revocation_list": "",
            "client_crl_enabled": 0,
            "connection_string": "rm-7go4m094x1vn2sk2o.mysql.rds.aliyuncs.com",
            "connection_string_prefix": "rm-7go4m094x1vn2sk2o",
            "create_time": "2024-03-10T14:00:24Z",
            "db_instance_ip_array_attribute": "",
            "db_instance_ip_array_name": "",
            "db_instance_storage_type": "local_ssd",
            "db_instance_type": "Primary",
            "db_is_ignore_case": null,
            "db_time_zone": "America/New_York",
            "deletion_protection": false,
            "direction": null,
            "effective_time": null,
            "encryption_key": null,
            "engine": "MySQL",
            "engine_version": "5.6",
            "force": null,
            "force_restart": false,
            "fresh_white_list_readins": null,
            "ha_config": "Auto",
            "id": "rm-7go4m094x1vn2sk2o",
            "instance_charge_type": "Postpaid",
            "instance_name": "",
            "instance_storage": 10,
            "instance_type": "rds.mysql.t1.small",
            "maintain_time": "18:00Z-22:00Z",
            "manual_ha_time": "",
            "modify_mode": null,
            "monitoring_period": 60,
            "node_id": "29142305",
            "parameters": [],
            "period": 0,
            "pg_hba_conf": [],
            "port": "3306",
            "private_ip_address": "10.0.2.96",
            "released_keep_policy": null,
            "replication_acl": "",
            "resource_group_id": "rg-acfnwurasgoet7a",
            "role_arn": null,
            "security_group_id": "sg-0xigimygfrrhqmjsqk34",
            "security_group_ids": [
              "sg-0xigimygfrrhqmjsqk34"
            ],
            "security_ip_mode": "normal",
            "security_ip_type": "",
            "security_ips": [
              "127.0.0.1"
            ],
            "server_cert": "",
            "server_key": "",
            "serverless_config": [],
            "sql_collector_config_value": 30,
            "sql_collector_status": "Disabled",
            "ssl_action": "Close",
            "ssl_connection_string": "",
            "ssl_status": "No",
            "status": "Running",
            "storage_auto_scale": "",
            "storage_threshold": 0,
            "storage_upper_bound": 0,
            "switch_time": null,
            "tags": null,
            "target_minor_version": "rds_20221130",
            "tcp_connection_type": "LONG",
            "tde_status": null,
            "timeouts": null,
            "upgrade_db_instance_kernel_version": null,
            "upgrade_time": null,
            "vpc_id": "vpc-0xi57qxlwkyq9g81g8k85",
            "vswitch_id": "vsw-0xif7evnxvug4dmie8so5",
            "whitelist_network_type": "",
            "zone_id": "us-east-1a",
            "zone_id_slave_a": null,
            "zone_id_slave_b": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_security_group.backend_sg",
            "alicloud_vpc.main",
            "alicloud_vswitch.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_ecs_key_pair",
      "name": "publickey",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finger_print": "4410e1f431c2b526362a35d1e473e072",
            "id": "Admin",
            "key_file": null,
            "key_name": "Admin",
            "key_name_prefix": null,
            "key_pair_name": "Admin",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDs5BoEP5bSEjJ04gRbafdUmhZKMoGbTiaz46pUUCktrp3DgLdTyj7A9sUyHjC7IunjpIlAcH4bk3GMW6bJMWysK74BouyMi1udvaj84ZiF8WDUewfFwNekd0IvMFTfeXNJ65y8Qp5Njnma2nm2r6o4HlgMfZMeJDK2N/57JzvM+JPMWbYEdyKE7EBqTnmLwgD0xpZL0Wxo4BjzF7KYccBflvN/BlBmFuab/4+E+9DArTlGFcA14J9xIYVHxcIJvitD0hl0rnmBdpq1yU4mjI5P63xgo101mRETUEM9fjJQpwIj+nFPZ1CiyVyT2SPc6dITp1CBkp42jmzQUFl/gy6h AshrafSalah@Ashraf_Salah",
            "resource_group_id": "",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_ecs_key_pair_attachment",
      "name": "publickey-attach-to-ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force": null,
            "id": "Admin:[\"i-0xi81kc6vkpop2h1mm73\",\"i-0xi40y888g62w1klohc0\"]",
            "instance_ids": [
              "i-0xi40y888g62w1klohc0",
              "i-0xi81kc6vkpop2h1mm73"
            ],
            "key_name": "Admin",
            "key_pair_name": "Admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_ecs_key_pair.publickey",
            "alicloud_instance.backend",
            "alicloud_instance.frontend",
            "alicloud_security_group.backend_sg",
            "alicloud_security_group.frontend_sg",
            "alicloud_vpc.main",
            "alicloud_vswitch.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "us-east-1a",
            "cpu": 2,
            "credit_specification": "Standard",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "force_delete": null,
            "host_name": "iZ0xi40y888g62w1klohc0Z",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-0xi40y888g62w1klohc0",
            "image_id": "ubuntu_22_04_x64_20G_alibase_20231221.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "Backend",
            "instance_type": "ecs.t6-c1m1.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": 80,
            "internet_max_bandwidth_out": 1,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "Admin",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 2048,
            "network_interface_id": "eni-0xi14segak74rwtfggtd",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  22.04 64位",
            "os_type": "linux",
            "password": "",
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.1.214",
            "private_ip": "10.0.1.214",
            "public_ip": "47.89.175.178",
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-0xigimygfrrhqmjsqk34"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-0xiuv00f3khcvm85yf1pk",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_efficiency",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-0xid3x9le2jzyecev7gz",
            "system_disk_kms_key_id": "",
            "system_disk_name": "Sysdisk",
            "system_disk_performance_level": "",
            "system_disk_size": 20,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "volume_tags": {},
            "vswitch_id": "vsw-0xiuv00f3khcvm85yf1pk"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.publickey",
            "alicloud_security_group.backend_sg",
            "alicloud_vpc.main",
            "alicloud_vswitch.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "us-east-1a",
            "cpu": 2,
            "credit_specification": "Standard",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "force_delete": null,
            "host_name": "iZ0xi81kc6vkpop2h1mm73Z",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-0xi81kc6vkpop2h1mm73",
            "image_id": "ubuntu_22_04_x64_20G_alibase_20231221.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "Frontend",
            "instance_type": "ecs.t6-c1m1.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": 80,
            "internet_max_bandwidth_out": 1,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "Admin",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 2048,
            "network_interface_id": "eni-0xi1cabhznct1bww11me",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  22.04 64位",
            "os_type": "linux",
            "password": "",
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.1.213",
            "private_ip": "10.0.1.213",
            "public_ip": "47.89.172.71",
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-0xi2qqouv1qa9zjjlrie"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-0xiuv00f3khcvm85yf1pk",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_efficiency",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-0xide0sytk1nmet4f5hv",
            "system_disk_kms_key_id": "",
            "system_disk_name": "Sysdisk",
            "system_disk_performance_level": "",
            "system_disk_size": 20,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "volume_tags": {},
            "vswitch_id": "vsw-0xiuv00f3khcvm85yf1pk"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.publickey",
            "alicloud_security_group.frontend_sg",
            "alicloud_vpc.main",
            "alicloud_vswitch.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_entry",
      "name": "ToInternet",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidrblock": "0.0.0.0/0",
            "id": "vtb-0xi1guz1ndle5aig2zik1:vrt-0xi9do9mrsskg2k0io76u:0.0.0.0/0:Ipv4Gateway:ipv4gw-0xin8d3o4etj3cgzkw9if",
            "name": "",
            "nexthop_id": "ipv4gw-0xin8d3o4etj3cgzkw9if",
            "nexthop_type": "Ipv4Gateway",
            "route_table_id": "vtb-0xi1guz1ndle5aig2zik1",
            "router_id": "vrt-0xi9do9mrsskg2k0io76u"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_route_table.PublicRT",
            "alicloud_vpc.main",
            "alicloud_vpc_ipv4_gateway.internet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table",
      "name": "PublicRT",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_type": "VSwitch",
            "create_time": "2024-03-10T13:59:49Z",
            "description": "",
            "id": "vtb-0xi1guz1ndle5aig2zik1",
            "name": "PublicRT",
            "resource_group_id": "rg-acfnwurasgoet7a",
            "route_table_name": "PublicRT",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0xi57qxlwkyq9g81g8k85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table_attachment",
      "name": "attach-to-public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vtb-0xi1guz1ndle5aig2zik1:vsw-0xiuv00f3khcvm85yf1pk",
            "route_table_id": "vtb-0xi1guz1ndle5aig2zik1",
            "status": "Available",
            "timeouts": null,
            "vswitch_id": "vsw-0xiuv00f3khcvm85yf1pk"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_route_table.PublicRT",
            "alicloud_vpc.main",
            "alicloud_vswitch.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "backend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sg-0xigimygfrrhqmjsqk34",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "backend_sg",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0xi57qxlwkyq9g81g8k85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozNjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "frontend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sg-0xi2qqouv1qa9zjjlrie",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "frontend_sg",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0xi57qxlwkyq9g81g8k85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozNjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "http-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-0xigimygfrrhqmjsqk34:ingress:tcp:80/80:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "80/80",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-0xigimygfrrhqmjsqk34",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.backend_sg",
            "alicloud_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "http-frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-0xi2qqouv1qa9zjjlrie:ingress:tcp:80/80:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "80/80",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-0xi2qqouv1qa9zjjlrie",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.frontend_sg",
            "alicloud_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "node-frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-0xi2qqouv1qa9zjjlrie:ingress:tcp:3001/3001:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "3001/3001",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-0xi2qqouv1qa9zjjlrie",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.frontend_sg",
            "alicloud_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "ssh-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-0xigimygfrrhqmjsqk34:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-0xigimygfrrhqmjsqk34",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.backend_sg",
            "alicloud_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "ssh-frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-0xi2qqouv1qa9zjjlrie:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-0xi2qqouv1qa9zjjlrie",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.frontend_sg",
            "alicloud_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "classic_link_enabled": false,
            "create_time": "2024-03-10T13:59:41Z",
            "description": "",
            "dry_run": null,
            "enable_ipv6": null,
            "id": "vpc-0xi57qxlwkyq9g81g8k85",
            "ipv6_cidr_block": "",
            "ipv6_cidr_blocks": [],
            "ipv6_isp": null,
            "name": "TestVPC",
            "resource_group_id": "rg-acfnwurasgoet7a",
            "route_table_id": "vtb-0xiay6ird70j4o3qjdco7",
            "router_id": "vrt-0xi9do9mrsskg2k0io76u",
            "router_table_id": "vtb-0xiay6ird70j4o3qjdco7",
            "secondary_cidr_blocks": [],
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": "TestVPC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc_ipv4_gateway",
      "name": "internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-03-10T13:59:53Z",
            "dry_run": null,
            "enabled": true,
            "id": "ipv4gw-0xin8d3o4etj3cgzkw9if",
            "ipv4_gateway_description": "",
            "ipv4_gateway_id": "ipv4gw-0xin8d3o4etj3cgzkw9if",
            "ipv4_gateway_name": "internet",
            "ipv4_gateway_route_table_id": "",
            "resource_group_id": "rg-acfnwurasgoet7a",
            "status": "Created",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0xi57qxlwkyq9g81g8k85"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "us-east-1a",
            "cidr_block": "10.0.2.0/24",
            "create_time": "2024-03-10T14:00:07Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-0xif7evnxvug4dmie8so5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "PrivateSubnet",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0xi57qxlwkyq9g81g8k85",
            "vswitch_name": "PrivateSubnet",
            "zone_id": "us-east-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "us-east-1a",
            "cidr_block": "10.0.1.0/24",
            "create_time": "2024-03-10T13:59:59Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-0xiuv00f3khcvm85yf1pk",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "PublicSubnet",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0xi57qxlwkyq9g81g8k85",
            "vswitch_name": "PublicSubnet",
            "zone_id": "us-east-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
